{
  "name": "gulp-trailing-comma",
  "version": "0.0.1",
  "description": "a gulp plugin to remove extra trailing comma",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/friskfly/gulp-trailing-comma"
  },
  "keywords": [
    "gulp",
    "trailing",
    "comma",
    "trailing-comma"
  ],
  "author": "friskfly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/friskfly/gulp-trailing-comma/issues"
  },
  "homepage": "https://github.com/friskfly/gulp-trailing-comma",
  "dependencies": {
    "esprima": "^2.3.0",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "event-stream": "^3.3.1",
    "istanbul": "^0.3.16",
    "mocha": "^2.2.5",
    "vinyl": "^0.5.0"
  }
}
